; kzl configuration file
; include this file in StandaloneCommon.ini as following:
;
;; This should always be the very last thing on this file
;[Includes]
;    Include-Common = "config-include/kzl.ini"

[Modules]
    WifiModule = true

[WifiService]
    ;; http://localhost:9000/wifi
    GridName = "kezunlin world"
    LoginURL = "http://localhost:9000"
    WebAddress = "http://localhost:9000"

    ;; The Wifi Administrator account
    AdminFirst = "Wifi"
    AdminLast = "Admin"
    ;; password is 1234
    AdminEmail = "zunlin1234@gmail.com"

    ;; Do you want to be able to control grid registrations?
    AccountConfirmationRequired = false

    ;; Default avatars for new account registration
    ;; Syntax: AvatarAccount_<AvatarType> = "<FirstName> <LastName>"
    
    ;; Appearance and attachments are copied from avatar <FirstName> <LastName>.
    AvatarAccount_Female = "Female Avatar"
    AvatarAccount_Male = "Male Avatar"
    AvatarAccount_Neutral = "Neutral Avatar"

    ;; Preselection for default avatar in new account registration
    AvatarPreselection = "Neutral"

    ;; Variables for your mail server
    ;; Users will get email notifications from this account.
    SmtpHost = "mail.example.com"
    SmtpPort = "587"
    SmtpUsername = "your_account_in_this_mail_server"
    SmtpPassword = "your_password_in_this_mail_server"
